# MuleContextExample

./: pom.xml
src/main/java/com/javarticles/mule/: MuleContextExample.java  MuleCustomProcessor.java
